<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cabinet" ZOrder="27" X="656" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:calculate_hours" ZOrder="26" X="1247" Y="70" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:calendar" ZOrder="25" X="1550" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:count_week" ZOrder="24" X="1814" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:course" ZOrder="23" X="931" Y="293" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:discipline" ZOrder="22" X="70" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:discipline_cabinet" ZOrder="21" X="339" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:employee" ZOrder="20" X="647" Y="535" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:first_solution" ZOrder="19" X="2097" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fragment_summary" ZOrder="18" X="339" Y="293" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:second_solution" ZOrder="17" X="2387" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:specialty" ZOrder="16" X="666" Y="293" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:specialty_course" ZOrder="3" X="339" Y="535" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:teacher" ZOrder="2" X="339" Y="853" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:time_work_teachers" ZOrder="15" X="918" Y="535" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:comboBoxTable" ZOrder="1" X="42" Y="298" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:specialtycourse" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cabinetdiscipline_cabinet" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplinediscipline_cabinet" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplinefragment_summary" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:specialtyfragment_summary" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplinespecialty_course" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeespecialty_course" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:specialtyspecialty_course" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplineteacher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeeteacher" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeetime_work_teachers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>